# visa-api-server

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.quarkus  launch.json  local-remote-dev-log.txt  pom.xml
.github/workflows/: docker-image.yml  maven.yml
visa-app/: configuration.yml  pom.xml
visa-app/src/main/java/eu/ill/visa/: Application.java
visa-app/src/main/resources/: application.yml
visa-business/: pom.xml
visa-business/src/main/java/eu/ill/visa/business/: ConfigurationProducer.java
visa-business/src/main/java/eu/ill/visa/business/notification/logging/filters/: ErrorLogReportFilter.java
visa-business/src/main/java/eu/ill/visa/business/services/: FlavourService.java  InstanceAuthenticationTokenService.java  InstanceSessionService.java  SecurityGroupService.java
visa-business/src/test/java/eu/ill/visa/business/services/: InstanceAuthenticationTokenServiceTest.java  InstanceSessionServiceTest.java
visa-cloud/: effective-pom.xml  pom.xml
visa-cloud/src/main/java/eu/ill/visa/cloud/: CloudConfiguration.java
visa-cloud/src/main/java/eu/ill/visa/cloud/domain/: CloudInstanceState.java
visa-cloud/src/main/java/eu/ill/visa/cloud/http/clients/: OkHttpClientAdapter.java
visa-cloud/src/main/java/eu/ill/visa/cloud/providers/: CloudProvider.java
visa-cloud/src/main/java/eu/ill/visa/cloud/providers/openstack/: OpenStackProvider.java  OpenStackProviderConfiguration.java
visa-cloud/src/main/java/eu/ill/visa/cloud/providers/web/: WebProvider.java
visa-cloud/src/main/java/eu/ill/visa/cloud/providers/web/converters/: InstanceConverter.java
visa-cloud/src/main/java/eu/ill/visa/cloud/services/: CloudClient.java  CloudClientFactory.java
visa-core/: pom.xml
visa-core/src/main/java/eu/ill/visa/core/domain/: InstanceAuthenticationToken.java  InstanceSession.java  InstanceSessionMember.java
visa-core/src/main/java/eu/ill/visa/core/entity/: InstanceAuthenticationToken.java
visa-core/src/main/resources/: application.yml
visa-message-broker/: pom.xml
visa-persistence/: pom.xml
visa-persistence/src/main/java/eu/ill/visa/persistence/repositories/: InstanceAuthenticationTokenRepository.java  InstanceSessionMemberRepository.java
visa-persistence/src/main/resources/mappers/: instance-authentication-token-orm.xml  instance-session-member-orm.xml  instance-session-orm.xml
visa-remote-desktop/: pom.xml
visa-remote-desktop/src/main/java/eu/ill/visa/vdi/: DesktopConnectionApplication.java  WebsocketApplication.java
visa-remote-desktop/src/main/java/eu/ill/visa/vdi/concurrency/: ConnectionThread.java  ConnectionThreadExecutor.java  GuacamoleConnectionThread.java  GuacamoleWebsocketConnectionThread.java  WebXConnectionThread.java
visa-remote-desktop/src/main/java/eu/ill/visa/vdi/endpoints/: GuacamoleEndpoint.java
visa-remote-desktop/src/main/java/eu/ill/visa/vdi/events/: Event.java
visa-remote-desktop/src/main/java/eu/ill/visa/vdi/exceptions/: DefaultExceptionListener.java
visa-remote-desktop/src/main/java/eu/ill/visa/vdi/listeners/: AbstractListener.java  ClientAccessRevokedCommandListener.java  ClientConnectListener.java  ClientDisconnectListener.java  ClientDisplayListener.java  ClientThumbnailListener.java  ServerRoomLockedListener.java  ServerRoomUnlockedListener.java
visa-remote-desktop/src/main/java/eu/ill/visa/vdi/models/: DesktopCandidate.java  DesktopConnection.java
visa-remote-desktop/src/main/java/eu/ill/visa/vdi/services/: DesktopAccessService.java  DesktopConnectionService.java  DesktopService.java  GuacamoleDesktopService.java  TokenAuthenticatorService.java  WebXDesktopService.java
visa-remote-desktop/src/main/java/eu/ill/visa/vdi/socketio/: RoomBroadcastOperations.java
visa-scheduler/: pom.xml
visa-scheduler/src/main/java/eu/ill/visa/scheduler/jobs/: InstanceStateJob.java
visa-security/: pom.xml
visa-security/src/main/java/eu/ill/visa/security/authenticator/: AccountTokenAuthenticator.java  AccountsServiceClient.java
visa-web-gateway/: pom.xml
visa-web-graphql/: pom.xml
visa-web-graphql/visa-web-graphql-deployment/: pom.xml
visa-web-graphql/visa-web-graphql-deployment/src/eu/ill/visa/web/graphql/deployment/: GraphqlExtensionProcessor.java
visa-web-graphql/visa-web-graphql-runtime/: pom.xml
visa-web-rest/: pom.xml
visa-web-rest/src/main/java/eu/ill/visa/web/rest/controllers/: AccountController.java
visa-web/src/main/java/eu/ill/visa/web/dtos/: InstanceAuthenticationTokenDto.java  InstanceSessionMemberDto.java
visa-web/src/main/java/eu/ill/visa/web/managed/: ManagedVirtualDesktopServer.java  ManagedWebsocketServer.java
visa-web/src/main/resources/graphql/: types.graphql
