# Stage 1: Build the application
FROM openjdk:21-jdk as builder

ARG MAVEN_OPTS

RUN mkdir -p /usr/src/app

WORKDIR /usr/src/app

COPY . /usr/src/app

# RUN ./mvnw clean package -B -Dquarkus.package.jar.type=uber-jar -DskipTests=true $MAVEN_OPTS
RUN ./mvnw clean install -B -pl visa-app -U -am -Dquarkus.package.jar.type=mutable-jar -DskipTests=true $MAVEN_OPTS


# Stage 2: Create the runtime image
FROM amazoncorretto:21-alpine

RUN mkdir -p /app

# Copy the Maven wrapper and application source code for dev mode
COPY --from=builder /usr/src/app usr/src/app

WORKDIR /usr/src/app

RUN chmod o+rw -R /usr/src/app

# EXPOSE 8086  
EXPOSE 5005 8086  

# Run the application 
CMD ["java", "-Dquarkus.launch.devmode=true", "-Dquarkus.http.host=0.0.0.0", "-DdebugHost=0.0.0.0", "-jar", "visa-app/target/quarkus-app/quarkus-run.jar"]
# java -Dquarkus.launch.devmode=true -Dquarkus.http.host=0.0.0.0 -DdebugHost=0.0.0.0 -jar visa-app/target/quarkus-app/quarkus-run.jar 








