# Stage 1: Build the application
FROM openjdk:21-jdk as builder

ARG MAVEN_OPTS

RUN mkdir -p /usr/src/app

COPY . /usr/src/app

WORKDIR /usr/src/app


# RUN ./mvnw clean package -B -Dquarkus.package.jar.type=uber-jar -DskipTests=true $MAVEN_OPTS
RUN ./mvnw clean install -B -Dquarkus.package.jar.type=mutable-jar -DskipTests=true $MAVEN_OPTS

RUN chmod o+rw -R /usr/src/app

# EXPOSE 8086  
EXPOSE 5005 8086  

# Run the application 
CMD ["./mvnw", "quarkus:dev", "-Dquarkus.http.host=0.0.0.0"]




